# user-managment

./: README.md  build.gradle  db-script.sql
src/main/java/com/byrc/user/managment/: UserManagmentApplication.java
src/main/java/com/byrc/user/managment/configs/: AppInitializer.java
src/main/java/com/byrc/user/managment/controllers/: UserManagmentController.java
src/main/java/com/byrc/user/managment/controllers/handlers/: RestExceptionHandler.java
src/main/java/com/byrc/user/managment/domain/: CustomError.java
src/main/java/com/byrc/user/managment/domain/models/: UserDomainModel.java  UserExist.java
src/main/java/com/byrc/user/managment/entities/: User.java
src/main/java/com/byrc/user/managment/exceptions/: ApplicationException.java  BusinessException.java  ConflictException.java  NotFoundException.java  TechnicalException.java
src/main/java/com/byrc/user/managment/mappers/: Mapper.java  UserMapper.java
src/main/java/com/byrc/user/managment/repositories/: UserRepository.java
src/main/java/com/byrc/user/managment/services/: UserManagmentService.java
src/main/resources/: application.properties
src/test/java/com/byrc/user/managment/controllers/: UserManagmentControllerTest.java
src/test/java/com/byrc/user/managment/services/: UserManagmentServiceTest.java
src/test/resources/: application-test.properties
